:root {
    --yellow-td: #FFCB27;
    --fucsia-td: #F4537A;
    --black: #302F2F;
    --white: #FFFFFF;
    --sm: 14px;
    --md: 16px;
    --lg: 18;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order-title {
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--yellow-td);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;

}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
.shopping-list {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-list figure {
    margin: 0;
}
.shopping-list figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
}
.shopping-list p:nth-child(2) {
    color: var(--fucsia-td);
}
.shopping-list p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}